Evaluation for exit at layer- 0
======================sgdet============================
R@20: 0.098995
R@50: 0.122900
R@100: 0.133431

======================sgdet  mean recall with constraint============================
mR@20:  0.027470382548856188
mR@50:  0.03600132697609384
mR@100:  0.03985842525896454

Averaged stats: class_error: 49.53  sub_error: 77.78  obj_error: 61.11  rel_error: 72.22  loss: 3.9102 (3.8286)  loss_ce: 0.6056 (0.6053)  loss_bbox: 1.2350 (1.1932)  loss_giou: 1.3539 (1.3564)  loss_rel: 0.5993 (0.6736)  loss_ce_unscaled: 0.6056 (0.6053)  class_error_unscaled: 53.9683 (51.2785)  sub_error_unscaled: 78.0000 (74.5724)  obj_error_unscaled: 66.0000 (66.2003)  loss_bbox_unscaled: 0.2470 (0.2386)  loss_giou_unscaled: 0.6770 (0.6782)  cardinality_error_unscaled: 4.7000 (5.0929)  loss_rel_unscaled: 0.5993 (0.6736)  rel_error_unscaled: 76.0870 (73.5774)

IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.051
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.120
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.038
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.008
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.027
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.084
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.115
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.184
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.188
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.038
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.125
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.245


Evaluation for exit at layer- 1
======================sgdet============================
R@20: 0.113324
R@50: 0.141114
R@100: 0.154033

======================sgdet  mean recall with constraint============================
mR@20:  0.0351137211075373
mR@50:  0.04272055336745748
mR@100:  0.047664171593903015

Averaged stats: class_error: 50.47  sub_error: 77.78  obj_error: 47.22  rel_error: 75.00  loss: 3.7787 (3.6850)  loss_ce: 0.5866 (0.5798)  loss_bbox: 1.2058 (1.1460)  loss_giou: 1.3037 (1.2973)  loss_rel: 0.5716 (0.6619)  loss_ce_unscaled: 0.5866 (0.5798)  class_error_unscaled: 51.6667 (48.9833)  sub_error_unscaled: 74.5098 (70.3211)  obj_error_unscaled: 62.0690 (62.8035)  loss_bbox_unscaled: 0.2412 (0.2292)  loss_giou_unscaled: 0.6519 (0.6486)  cardinality_error_unscaled: 5.8000 (5.6911)  loss_rel_unscaled: 0.5716 (0.6619)  rel_error_unscaled: 74.4186 (71.3741)

IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.060
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.138
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.047
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.010
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.034
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.099
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.129
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.203
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.208
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.047
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.146
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.267



Evaluation for exit at layer- 2
======================sgdet============================
R@20: 0.133764
R@50: 0.164490
R@100: 0.177024

======================sgdet  mean recall with constraint============================
mR@20:  0.03812520547080998
mR@50:  0.048167734422773376
mR@100:  0.05267941132983275

Averaged stats: class_error: 44.86  sub_error: 69.44  obj_error: 41.67  rel_error: 69.44  loss: 3.6945 (3.5715)  loss_ce: 0.5439 (0.5535)  loss_bbox: 1.1845 (1.1141)  loss_giou: 1.2742 (1.2502)  loss_rel: 0.5696 (0.6536)  loss_ce_unscaled: 0.5439 (0.5535)  class_error_unscaled: 47.4138 (46.0389)  sub_error_unscaled: 71.4286 (66.4049)  obj_error_unscaled: 53.4483 (59.3922)  loss_bbox_unscaled: 0.2369 (0.2228)  loss_giou_unscaled: 0.6371 (0.6251)  cardinality_error_unscaled: 6.5000 (6.1922)  loss_rel_unscaled: 0.5696 (0.6536)  rel_error_unscaled: 72.0930 (69.2802)

IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.072
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.163
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.055
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.014
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.045
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.115
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.142
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.223
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.227
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.057
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.165
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.289



Evaluation for exit at layer- 3
======================sgdet============================
R@20: 0.153116
R@50: 0.187163
R@100: 0.201111

======================sgdet  mean recall with constraint============================
mR@20:  0.04600529268884502
mR@50:  0.05828675222343474
mR@100:  0.06350303338395676

Averaged stats: class_error: 45.79  sub_error: 69.44  obj_error: 36.11  rel_error: 66.67  loss: 3.6213 (3.4769)  loss_ce: 0.5351 (0.5318)  loss_bbox: 1.1778 (1.0906)  loss_giou: 1.2285 (1.2091)  loss_rel: 0.5612 (0.6454)  loss_ce_unscaled: 0.5351 (0.5318)  class_error_unscaled: 46.7626 (43.7236)  sub_error_unscaled: 66.1972 (62.2287)  obj_error_unscaled: 52.7273 (56.2896)  loss_bbox_unscaled: 0.2356 (0.2181)  loss_giou_unscaled: 0.6143 (0.6046)  cardinality_error_unscaled: 7.2222 (6.8912)  loss_rel_unscaled: 0.5612 (0.6454)  rel_error_unscaled: 67.4419 (67.3833)

IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.083
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.183
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.065
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.019
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.054
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.127
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.154
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.242
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.247
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.070
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.185
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.305



Evaluation for exit at layer- 4
======================sgdet============================
R@20: 0.167450
R@50: 0.206348
R@100: 0.225038

======================sgdet  mean recall with constraint============================
mR@20:  0.04501315391161993
mR@50:  0.06376845767505351
mR@100:  0.07059279397080505

Averaged stats: class_error: 35.51  sub_error: 66.67  obj_error: 30.56  rel_error: 61.11  loss: 3.5203 (3.3969)  loss_ce: 0.5195 (0.5154)  loss_bbox: 1.1325 (1.0639)  loss_giou: 1.2070 (1.1778)  loss_rel: 0.5696 (0.6398)  loss_ce_unscaled: 0.5195 (0.5154)  class_error_unscaled: 44.5714 (43.7579)  sub_error_unscaled: 64.0000 (57.5726)  obj_error_unscaled: 48.6111 (52.1319)  loss_bbox_unscaled: 0.2265 (0.2128)  loss_giou_unscaled: 0.6035 (0.5889)  cardinality_error_unscaled: 8.3000 (7.9277)  loss_rel_unscaled: 0.5696 (0.6398)  rel_error_unscaled: 65.1163 (65.1816)

IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.095
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.204
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.076
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.022
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.063
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.143
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.165
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.257
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.262
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.074
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.202
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.323